<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sem internet</title>
    <style>
        body{
            background-color: black;
            margin-left: 2%;
            margin-right: 2%;
            color: bisque;

        }
        h1,h2{
            text-align: center; color: darkturquoise;
        }
        p,ul{
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 25px;

        }
        img{
            display: block;
            margin: auto;
        }
        footer{
            text-align: center;
             color: darkturquoise;
        }
    </style>
</head>
<body>
    <h1>O que é HTML</h1>
    <p>Uma linguagem de marcação de texto para criar páginas web</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui quaerat velit magnam doloremque odit quidem accusamus est. Natus quas recusandae error alias quaerat quibusdam quam corporis cum obcaecati hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui quaerat velit magnam doloremque odit quidem accusamus est. Natus quas recusandae error alias quaerat quibusdam quam corporis cum obcaecati hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui quaerat velit magnam doloremque odit quidem accusamus est. Natus quas recusandae error alias quaerat quibusdam quam corporis cum obcaecati hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui quaerat velit magnam doloremque odit quidem accusamus est. Natus quas recusandae error alias quaerat quibusdam quam corporis cum obcaecati hic?</p>
    <h2>Especificações</h2>
    <ul>
        <li> Significa Linguagem de Marcação de Hipertexto</li>
        <li> Para utilizar usamos os elementos como cabeçalho, paragrafo etc.</li>
        <li> Descreve a estrutura de uma página web</li>
    </ul>
    <img src="img 1.png" alt="imagem com a logo do html com fundo de azul marinho" >
    <h1>O que é css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis tempora aliquid unde nemo natus cupiditate sapiente hic? Expedita ipsum iure soluta dolorem perspiciatis aliquid accusamus nemo incidunt veniam eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis tempora aliquid unde nemo natus cupiditate sapiente hic? Expedita ipsum iure soluta dolorem perspiciatis aliquid accusamus nemo incidunt veniam eligendiLorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis tempora aliquid unde nemo natus cupiditate sapiente hic? Expedita ipsum iure soluta dolorem perspiciatis aliquid accusamus nemo incidunt veniam eligendi</p>
    <figure> 
        <img src="img 2.png" alt="logo de css com fundo azul">
    </figure>

    <footer >Desenvolvido por Henrique e Pietro Santos</footer>
</body>
</html>  